NODE_ENV="development"
VITE_AUTH_API_URL="http://localhost:3012/api"
VITE_CRUD_API_URL="http://localhost:3013/api"
VITE_IMAGE_API_URL="http://localhost:3014/api"
VITE_SECRET_KEY="3BGT+p5+nslyLG7ZlnMuBPKoRcoEjObUe0dkP8oO8So="